{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes Application using MERN Stack architecture",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jérémy L.",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.3",
    "nodemon": "^2.0.22"
  }
}
